<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="photos/log.png">
  
</head>
<body>
    <header class="main_header">
<img class="image_logo" src="photos/log.png">
<h1 class="logoname">Fast Hook-Ups</h1> 

<a class="navbar" href="index.html">home</a>
<a class="navbar" href="services.html"  >services</a>
<a class="navbar" href="videos.html">videos</a>
<a class="navbar" href="sexchat.html">sex chat</a>
<a class="navbar" href="aboutus.html">about us</a>
<hr>



    </header>
    <main>
        <div class="mainform">
            <div>
                <h3 id="reportline">Contact us and report a problem</h3>
            </div>
            <div>
                <p><span id="fasthook">Fast Hook UP </span>established by various sugar mums, blessers, lesbians and gays accross Malawi.</p>
                <p>Here is the list of the emails of some agents that can help when you got a problem with this site.</p>
                <ul class="data" id="datadot">
                    <li class="mailto"><a href="mailto:ethelkachingwe00000023@gmail.com">ethelkachingwe@gmail.com</a></li>
                    <li class="mailto"><a href="mailto:reginaphiri00000023@gmail.com">reginaphiri@gmail.com</a></li>
                    <li class="mailto"><a href="mailto:patumabonomgwe00000023@gmail.com">patumabonomgwe@gmail.com</a></li>
                    <li class="mailto"><a href="mailto:samidabwantasa00000023@gmail.com">samidabwantasa@gmail.com</a></li>
                    <li class="mailto"><a href="mailto:lindamelody00000023@gmail.com">lindamelody@gmail.com</a></li>
                </ul>
                
            </div>
            <div></div>


        </div>
       
    </main>
    <footer class="main_footer">
        
        <img class="image_logo" src="photos/log.png">
        <hr>
        <a class="navbar" href="terms.html">Terms & Conditions</a>
        <a class="navbar" href="contactus.html">Contact Us</a>
        <a class="navbar" href="aboutus.html">About Us</a>
        <br>
        <small><h7>&#169 Copyright 2023-2024. All rights reserved.</h7></small>
    </footer>
</body>
</html>